<html>
  <head>
    <title>Final Year Project</title>
  </head>
  <style>
.image_form{
  margin-left : 40%;
  margin-right: 20%;
}
  </style>
  <body>
    <form class="image_form" method="POST" enctype="multipart/form-data" action="">
      <input type="file" name="image">
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
